Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
}

// Default parameters
ext.nexusUrl = properties.getProperty("nexusUrl", "file:///tmp/sdkRepo")
ext.nexusUsername = properties.getProperty("nexusUsername", "")
ext.nexusPassword = properties.getProperty("nexusPassword", "")

ext.nexusRelease = "${nexusUrl}/service/local/staging/deploy/maven2/"
ext.nexusSnapshot = "${nexusUrl}/content/repositories/snapshots/"

allprojects {
    apply plugin: 'maven'

    uploadArchives.repositories.mavenDeployer {
        repository(url: nexusRelease) {
            authentication(userName: nexusUsername, password: nexusPassword)
        }

        snapshotRepository(url: nexusSnapshot) {
            authentication(userName: nexusUsername, password: nexusPassword)
        }
    }
}
